<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8zb-Qt-fFM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="j7q-aS-JYu">
            <objects>
                <viewController id="8zb-Qt-fFM" customClass="PLHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ehD-mN-N0M"/>
                        <viewControllerLayoutGuide type="bottom" id="tSV-Nd-2QE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pb3-o7-laL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDP-Qo-iud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-573" y="278"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="jrN-Rc-TYf">
            <objects>
                <viewController storyboardIdentifier="menuController" id="U0V-cG-4JY" customClass="PLSideMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AGs-zt-zhk"/>
                        <viewControllerLayoutGuide type="bottom" id="QLU-gf-87M"/>
                    </layoutGuides>
                    <view key="view" alpha="0.79999999999999982" contentMode="scaleToFill" id="dDE-q6-6r8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccO-7O-b4F">
                                <rect key="frame" x="-44" y="148" width="280" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="gnQ-fv-Yzx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Host A Party !">
                                    <color key="titleColor" red="0.35325913163578831" green="0.69049337635869568" blue="0.59975297810670158" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hostPartyAction:" destination="U0V-cG-4JY" eventType="touchUpInside" id="2uH-1S-RY9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SlI-7Z-I4U">
                                <rect key="frame" x="-73" y="247" width="280" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="12e-PH-c58"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.3532591316" green="0.69049337639999997" blue="0.59975297809999994" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="test:" destination="U0V-cG-4JY" eventType="touchUpInside" id="ZER-P0-Rig"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXr-fW-MhG">
                                <rect key="frame" x="-60" y="205" width="280" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="Qly-mt-vov"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="My Parties">
                                    <color key="titleColor" red="0.35325913163578831" green="0.69049337635869568" blue="0.59975297810670158" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VG-hH-Lyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="-127"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="YnI-1J-axO">
            <objects>
                <viewController id="agP-rz-zGW" customClass="PLLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cH0-q3-gjN"/>
                        <viewControllerLayoutGuide type="bottom" id="Bft-Ep-I3v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OWt-EO-sVp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Created by Ereo Creatives" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSg-RV-s1R">
                                <rect key="frame" x="60" y="500" width="201" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Lucky Potluck" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrP-a6-81F">
                                <rect key="frame" x="20" y="104" width="280" height="51"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="37"/>
                                <color key="textColor" red="0.17090602341598271" green="0.6065604939805509" blue="0.76118800951086962" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="geV-YP-sNp">
                        <barButtonItem key="leftBarButtonItem" title="Login" id="wRr-Og-lDW">
                            <connections>
                                <action selector="leftMenuButtonTapped" destination="agP-rz-zGW" id="Czu-rP-9qA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="7UB-Eb-Hgf" kind="push" identifier="hostParty" id="ecX-ML-7V1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOF-pz-rxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="520"/>
        </scene>
        <!--My Parties-->
        <scene sceneID="bN4-qx-BGN">
            <objects>
                <tableViewController id="6Ge-v3-Ihb" customClass="PLMyPartiesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" id="O8i-7q-dud">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="partyCell" rowHeight="66" id="b0V-QM-lBL" customClass="PLPartyCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b0V-QM-lBL" id="mLv-kL-yP3">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Party Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55e-0W-whk">
                                            <rect key="frame" x="20" y="22" width="91" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="55e-0W-whk" firstAttribute="leading" secondItem="b0V-QM-lBL" secondAttribute="leading" constant="20" id="bMW-PS-5hC"/>
                                    <constraint firstItem="55e-0W-whk" firstAttribute="top" secondItem="b0V-QM-lBL" secondAttribute="top" constant="22" id="eD3-wL-ed1"/>
                                </constraints>
                                <connections>
                                    <outlet property="partyNameLabel" destination="55e-0W-whk" id="B49-AN-cIm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Ge-v3-Ihb" id="twn-89-tsr"/>
                            <outlet property="delegate" destination="6Ge-v3-Ihb" id="7MB-7k-Zt9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Parties" id="Ar7-Or-YjH"/>
                    <connections>
                        <outlet property="tableView" destination="O8i-7q-dud" id="wUd-qd-aBc"/>
                        <segue destination="BWC-gT-yxi" kind="push" identifier="partyDetail" id="e0S-Ld-5yd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Xn-jd-xzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="442"/>
        </scene>
        <!--Party Name-->
        <scene sceneID="lxs-Qu-YxZ">
            <objects>
                <viewController id="BWC-gT-yxi" customClass="PLMyPartyDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XdE-ww-Eas"/>
                        <viewControllerLayoutGuide type="bottom" id="sM3-sW-Zhj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BYP-wt-HVK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Who's going" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b02-Ln-2ZN">
                                <rect key="frame" x="20" y="80" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cGv-ju-Kez">
                                <rect key="frame" x="0.0" y="113" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="455" id="fcP-ZO-ZjP"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="PLPartyDetailCell" rowHeight="63" id="1Bi-Sx-NGg" customClass="PLPartyDetailCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Bi-Sx-NGg" id="bVe-NK-1K3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Albert " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgz-Xp-K8J">
                                                    <rect key="frame" x="28" y="20" width="78" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="kTI-HV-FVv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Food" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2q6-XC-vLK">
                                                    <rect key="frame" x="203" y="20" width="97" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="DWu-2w-heo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Rgz-Xp-K8J" firstAttribute="top" secondItem="1Bi-Sx-NGg" secondAttribute="top" constant="20" id="0j0-MY-geW"/>
                                            <constraint firstItem="2q6-XC-vLK" firstAttribute="top" secondItem="1Bi-Sx-NGg" secondAttribute="top" constant="20" id="Dfy-7y-ObP"/>
                                            <constraint firstAttribute="trailing" secondItem="2q6-XC-vLK" secondAttribute="trailing" constant="20" id="EUm-BO-2tL"/>
                                            <constraint firstItem="Rgz-Xp-K8J" firstAttribute="leading" secondItem="1Bi-Sx-NGg" secondAttribute="leading" constant="28" id="OYR-DB-eyN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="attendentNameLabel" destination="Rgz-Xp-K8J" id="WAM-GG-PEP"/>
                                            <outlet property="foodNameLabel" destination="2q6-XC-vLK" id="A7D-I2-gRR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cGv-ju-Kez" firstAttribute="leading" secondItem="BYP-wt-HVK" secondAttribute="leading" id="9vr-ok-XhB"/>
                            <constraint firstItem="b02-Ln-2ZN" firstAttribute="top" secondItem="BYP-wt-HVK" secondAttribute="top" constant="80" id="EIv-q9-R9Z"/>
                            <constraint firstItem="b02-Ln-2ZN" firstAttribute="leading" secondItem="BYP-wt-HVK" secondAttribute="leading" constant="20" symbolic="YES" id="PPE-M8-A9c"/>
                            <constraint firstItem="cGv-ju-Kez" firstAttribute="bottom" secondItem="BYP-wt-HVK" secondAttribute="bottom" id="aRS-5C-W5j"/>
                            <constraint firstItem="cGv-ju-Kez" firstAttribute="trailing" secondItem="BYP-wt-HVK" secondAttribute="trailing" id="obt-ba-ab0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Party Name" id="5Pl-U6-u21"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYv-nY-YcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595" y="439"/>
        </scene>
        <!--Host A Party-->
        <scene sceneID="OPL-mE-qST">
            <objects>
                <viewController id="7UB-Eb-Hgf" customClass="PLHostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aIz-YT-2Jl"/>
                        <viewControllerLayoutGuide type="bottom" id="iZi-lt-NfR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6dp-AX-oo4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8e2-Eo-DJG">
                                <rect key="frame" x="5" y="88" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6f-o8-wJb">
                                <rect key="frame" x="5" y="135" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Sep. 30, 2014" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XV8-un-22l">
                                <rect key="frame" x="95" y="135" width="205" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efI-fh-Opz">
                                <rect key="frame" x="5" y="184" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Contact" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STp-pg-KaD">
                                <rect key="frame" x="5" y="232" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssY-l1-a8v">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hollywood Party" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ACN-8x-5eE">
                                <rect key="frame" x="95" y="86" width="205" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="53 Dudley 106A,  Stanford" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WmY-Th-Sx9">
                                <rect key="frame" x="95" y="180" width="205" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="hello@ereo-creatives.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OHQ-sp-EjQ">
                                <rect key="frame" x="95" y="228" width="205" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ssY-l1-a8v" firstAttribute="top" secondItem="6dp-AX-oo4" secondAttribute="top" constant="297" id="ioq-oK-bdH"/>
                            <constraint firstItem="ssY-l1-a8v" firstAttribute="leading" secondItem="6dp-AX-oo4" secondAttribute="leading" constant="20" symbolic="YES" id="uux-KM-bM8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Host A Party" id="9LB-WF-bSY">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Rb1-QV-vyp">
                            <connections>
                                <segue destination="Cub-23-IRR" kind="push" identifier="partyDetail" id="upE-qj-StW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactTextField" destination="OHQ-sp-EjQ" id="ce5-eJ-NIe"/>
                        <outlet property="locationTextField" destination="WmY-Th-Sx9" id="eiD-1A-BQ2"/>
                        <outlet property="partyNameTextField" destination="ACN-8x-5eE" id="WOr-GZ-WKe"/>
                        <outlet property="timeLabel" destination="XV8-un-22l" id="DYS-xp-9nl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="146-qY-rzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="-371"/>
        </scene>
        <!--Review Party-->
        <scene sceneID="2a5-lc-DrO">
            <objects>
                <viewController id="Cub-23-IRR" customClass="PLReviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5bH-4V-AdY"/>
                        <viewControllerLayoutGuide type="bottom" id="bpZ-Oj-ipi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V3M-Eb-spx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGk-fe-Zsw">
                                <rect key="frame" x="94" y="95" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTE-m9-Uad">
                                <rect key="frame" x="0.0" y="95" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHk-07-xQO">
                                <rect key="frame" x="94" y="141" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJ8-o0-Z56">
                                <rect key="frame" x="0.0" y="141" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibJ-Hc-0SD">
                                <rect key="frame" x="94" y="187" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Address" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pp-I9-Xav">
                                <rect key="frame" x="0.0" y="187" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Contact" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqU-1z-Deb">
                                <rect key="frame" x="94" y="238" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Contact" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btn-cT-k9b">
                                <rect key="frame" x="0.0" y="238" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GxP-RY-VPa">
                                <rect key="frame" x="80" y="512" width="160" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Finish and share">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Review Party" id="LV5-N9-kSi"/>
                    <connections>
                        <outlet property="contactLabel" destination="bqU-1z-Deb" id="83t-GZ-QP3"/>
                        <outlet property="partyAddressLabel" destination="ibJ-Hc-0SD" id="Y26-sH-yx8"/>
                        <outlet property="partyNameLabel" destination="tGk-fe-Zsw" id="fns-W2-q88"/>
                        <outlet property="partyTimeLabel" destination="MHk-07-xQO" id="Q4m-rW-nby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qne-d4-roy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="-374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jBW-FJ-BV8">
            <objects>
                <navigationController storyboardIdentifier="contentController" id="dou-Xf-LSC" customClass="PLNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sPo-fK-bcy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="agP-rz-zGW" kind="relationship" relationship="rootViewController" id="muP-Hn-Rex"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HqN-fM-te7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="520"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
